{
  "name": "packet-api",
  "version": "0.0.1",
  "author": "Lucas Perez <lucas@packet.net>",
  "description": "Packet API wrapper",
  "main": "./lib/packet.js",
  "scripts": {
    "cs": "jscs lib test",
    "lint": "jshint lib test",
    "test": "mocha --reporter spec test",
    "ci": "npm run cs && npm run lint && npm test"
  },
  "dependencies": {
    "request": "2.x"
  },
  "contributors": [
    {
      "name": "Enzo Hernan NIcolorich",
      "url": "https://github.com/dkenzox"
    }
  ],
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "jscs": "^1.11.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "nock": "^2.3.0",
    "node-uuid": "^1.4.3"
  }
}
